steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'europe-west2-docker.pkg.dev/$PROJECT_ID/keycloak/keycloak-dev:latest', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'europe-west2-docker.pkg.dev/$PROJECT_ID/keycloak/keycloak-dev:$SHORT_SHA', '.']
images:
  - 'europe-west2-docker.pkg.dev/$PROJECT_ID/keycloak/keycloak-dev:latest'
  - 'europe-west2-docker.pkg.dev/$PROJECT_ID/keycloak/keycloak-dev:$SHORT_SHA'